import { z } from 'zod';

export const erpModuleKeySchema = z.enum([
  'core',
  'inventory',
  'sales',
  'purchases',
  'accounting',
  'hr',
  'debts',
  'workflow',
]);

export const createBranchSchema = z.object({
  name: z.string().trim().min(1).max(200),
  code: z.string().trim().max(32).optional(),
  address: z.string().trim().max(500).optional(),
});

export const createDepartmentSchema = z.object({
  branchId: z.string().min(1),
  name: z.string().trim().min(1).max(200),
});

export const createProductSchema = z.object({
  sku: z.string().trim().min(1).max(64),
  name: z.string().trim().min(1).max(200),
  unit: z.string().trim().max(32).default('pcs'),
  type: z.enum(['stock', 'service']).default('stock'),
  costPrice: z.coerce.number().min(0).default(0),
  salePrice: z.coerce.number().min(0).default(0),
  minStock: z.coerce.number().min(0).default(0),
});

export const createWarehouseSchema = z.object({
  name: z.string().trim().min(1).max(200),
  code: z.string().trim().max(32).optional(),
  branchId: z.string().optional(),
});

export const createStockAuditSchema = z.object({
  warehouseId: z.string().min(1),
  note: z.string().max(2000).optional(),
});

export const stockAuditLineSchema = z.object({
  productId: z.string().min(1),
  countedQty: z.coerce.number().min(0),
  note: z.string().max(500).optional(),
});

export const updateStockAuditLinesSchema = z.object({
  lines: z.array(stockAuditLineSchema).min(1),
});

export const createPartySchema = z.object({
  type: z.enum(['customer', 'supplier', 'both']).default('customer'),
  name: z.string().trim().min(1).max(200),
  phone: z.string().max(50).optional(),
  email: z.string().email().max(255).optional().or(z.literal('')),
  taxId: z.string().max(64).optional(),
  creditLimit: z.coerce.number().min(0).default(0),
});

export const createSalesDocSchema = z.object({
  partyId: z.string().min(1),
  type: z.enum(['quote', 'order', 'invoice']),
  ref: z.string().trim().min(1).max(64).optional(),
  note: z.string().max(2000).optional(),
  lines: z
    .array(
      z.object({
        productId: z.string().optional(),
        description: z.string().trim().min(1).max(500),
        quantity: z.coerce.number().positive(),
        unitPrice: z.coerce.number().min(0),
      }),
    )
    .min(1),
});

export const createPurchaseDocSchema = z.object({
  partyId: z.string().min(1),
  type: z.enum(['order', 'invoice']),
  ref: z.string().trim().min(1).max(64).optional(),
  note: z.string().max(2000).optional(),
  lines: z
    .array(
      z.object({
        productId: z.string().optional(),
        description: z.string().trim().min(1).max(500),
        quantity: z.coerce.number().positive(),
        unitPrice: z.coerce.number().min(0),
      }),
    )
    .min(1),
});

export const createAccountSchema = z.object({
  code: z.string().trim().min(1).max(64),
  name: z.string().trim().min(1).max(200),
  type: z.enum(['asset', 'liability', 'equity', 'revenue', 'expense']),
  parentId: z.string().optional(),
  isActive: z.coerce.boolean().default(true),
});

export const createJournalEntrySchema = z.object({
  ref: z.string().trim().min(1).max(64).optional(),
  memo: z.string().max(2000).optional(),
  lines: z
    .array(
      z.object({
        accountId: z.string().min(1),
        debit: z.coerce.number().min(0).default(0),
        credit: z.coerce.number().min(0).default(0),
        memo: z.string().max(500).optional(),
      }),
    )
    .min(2),
});

export const createEmployeeSchema = z.object({
  employeeNo: z.string().trim().min(1).max(64),
  name: z.string().trim().min(1).max(200),
  email: z.string().email().optional().or(z.literal('')),
  phone: z.string().max(50).optional(),
  jobTitle: z.string().max(100).optional(),
  departmentId: z.string().optional(),
});

export const createReceivableSchema = z.object({
  partyId: z.string().min(1),
  ref: z.string().trim().min(1).max(64).optional(),
  amount: z.coerce.number().positive(),
  paidAmount: z.coerce.number().min(0).default(0),
  dueDate: z.coerce.date().optional(),
  status: z.enum(['open', 'partial', 'paid', 'overdue', 'written_off']).default('open'),
});

export const createPayableSchema = z.object({
  partyId: z.string().min(1),
  ref: z.string().trim().min(1).max(64).optional(),
  amount: z.coerce.number().positive(),
  paidAmount: z.coerce.number().min(0).default(0),
  dueDate: z.coerce.date().optional(),
  status: z.enum(['open', 'partial', 'paid', 'overdue', 'written_off']).default('open'),
});

export const createWorkflowInstanceSchema = z.object({
  module: erpModuleKeySchema,
  entityType: z.string().trim().min(1).max(100),
  entityId: z.string().trim().min(1).max(200),
  currentStep: z.string().trim().min(1).max(100),
  status: z.string().trim().max(50).default('active'),
  metadata: z.record(z.unknown()).optional(),
});

export type CreateProductInput = z.infer<typeof createProductSchema>;
export type CreateStockAuditInput = z.infer<typeof createStockAuditSchema>;
export type CreateBranchInput = z.infer<typeof createBranchSchema>;
export type CreateDepartmentInput = z.infer<typeof createDepartmentSchema>;
export type CreatePartyInput = z.infer<typeof createPartySchema>;
export type CreateAccountInput = z.infer<typeof createAccountSchema>;
export type CreateReceivableInput = z.infer<typeof createReceivableSchema>;
export type CreatePayableInput = z.infer<typeof createPayableSchema>;
export type CreateWorkflowInstanceInput = z.infer<typeof createWorkflowInstanceSchema>;
