import { BadRequestException, Body, Controller, Get, Param, Post } from '@nestjs/common';
import { createBranchSchema, createDepartmentSchema } from '@allinall/erp';
import { Permissions } from '../auth/auth.guard';
import { CurrentUser } from '../auth/auth.decorators';
import type { JwtPayload } from '../auth/jwt.strategy';
import { PrismaService } from '../prisma/prisma.service';
import { ErpContextService } from './erp-context.service';
import type { ErpOk } from './erp-response';

@Controller('erp/core')
export class ErpCoreController {
  constructor(
    private readonly prisma: PrismaService,
    private readonly ctx: ErpContextService,
  ) {}

  @Get('overview')
  @Permissions('core:read')
  async overview(@CurrentUser() user: JwtPayload): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const [branches, departments, fiscalYears, warehouses, products, parties] = await Promise.all([
      this.prisma.erpBranch.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpDepartment.count({ where: { branch: { companyId: company.id }, deletedAt: null } }),
      this.prisma.erpFiscalYear.count({ where: { companyId: company.id } }),
      this.prisma.erpWarehouse.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpProduct.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpParty.count({ where: { companyId: company.id, deletedAt: null } }),
    ]);
    return { ok: true, data: { company, counts: { branches, departments, fiscalYears, warehouses, products, parties } } };
  }

  @Get('company')
  @Permissions('core:read')
  async company(@CurrentUser() user: JwtPayload): Promise<ErpOk> {
    const data = await this.ctx.requireCompany(user);
    return { ok: true, data };
  }

  @Get('branches')
  @Permissions('core:read')
  async branches(@CurrentUser() user: JwtPayload): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpBranch.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { departments: { where: { deletedAt: null } }, warehouses: { where: { deletedAt: null } } },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('branches')
  @Permissions('core:write')
  async createBranch(@CurrentUser() user: JwtPayload, @Body() body: unknown): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const input = createBranchSchema.parse(body);
    const data = await this.prisma.erpBranch.create({ data: { companyId: company.id, ...input } });
    return { ok: true, data };
  }

  @Get('departments')
  @Permissions('core:read')
  async departments(@CurrentUser() user: JwtPayload): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpDepartment.findMany({
      where: { branch: { companyId: company.id }, deletedAt: null },
      include: { branch: true },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('departments')
  @Permissions('core:write')
  async createDepartment(@CurrentUser() user: JwtPayload, @Body() body: unknown): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const input = createDepartmentSchema.parse(body);
    const branch = await this.prisma.erpBranch.findFirst({ where: { id: input.branchId, companyId: company.id, deletedAt: null } });
    if (!branch) throw new BadRequestException('Invalid branch');
    const data = await this.prisma.erpDepartment.create({ data: input });
    return { ok: true, data };
  }

  @Get('branches/:id/departments')
  @Permissions('core:read')
  async branchDepartments(@CurrentUser() user: JwtPayload, @Param('id') id: string): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpDepartment.findMany({
      where: { branchId: id, branch: { companyId: company.id }, deletedAt: null },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Get('fiscal-years')
  @Permissions('core:read')
  async fiscalYears(@CurrentUser() user: JwtPayload): Promise<ErpOk> {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpFiscalYear.findMany({
      where: { companyId: company.id },
      orderBy: { startsOn: 'desc' },
    });
    return { ok: true, data };
  }
}
