import { BadRequestException, Body, Controller, Get, NotFoundException, Param, Patch, Post } from '@nestjs/common';
import {
  adjustStockSchema,
  createProductSchema,
  createStockAuditSchema,
  createWarehouseSchema,
  transferStockSchema,
  updateStockAuditLinesSchema,
} from '@allinall/erp';
import { Permissions } from '../auth/auth.guard';
import { CurrentUser } from '../auth/auth.decorators';
import type { JwtPayload } from '../auth/jwt.strategy';
import { PrismaService } from '../prisma/prisma.service';
import { ErpContextService } from './erp-context.service';

@Controller('erp/inventory')
export class ErpInventoryController {
  constructor(
    private readonly prisma: PrismaService,
    private readonly ctx: ErpContextService,
  ) {}

  @Get('overview')
  @Permissions('inventory:read')
  async overview(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const [products, warehouses, movements, audits, lowStock] = await Promise.all([
      this.prisma.erpProduct.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpWarehouse.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpStockMovement.count({ where: { companyId: company.id } }),
      this.prisma.erpStockAudit.count({ where: { companyId: company.id } }),
      this.prisma.erpStockLevel.findMany({
        where: { product: { companyId: company.id, deletedAt: null } },
        include: { product: true, warehouse: true },
      }),
    ]);
    const lowStockCount = lowStock.filter((level) => Number(level.quantity) <= Number(level.product.minStock)).length;
    return { ok: true, data: { counts: { products, warehouses, movements, audits, lowStock: lowStockCount } } };
  }

  @Get('products')
  @Permissions('inventory:read')
  async products(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpProduct.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { stockLevels: { include: { warehouse: true } } },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('products')
  @Permissions('inventory:write')
  async createProduct(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createProductSchema.parse(body);
    const { warehouseId, initialStock, ...productInput } = input;

    const data = await this.prisma.$transaction(async (tx) => {
      const product = await tx.erpProduct.create({ data: { companyId: company.id, ...productInput } });

      if (product.type === 'stock' && warehouseId && initialStock > 0) {
        const warehouse = await tx.erpWarehouse.findFirst({ where: { id: warehouseId, companyId: company.id, deletedAt: null } });
        if (!warehouse) throw new BadRequestException('Invalid warehouse');
        await tx.erpStockLevel.upsert({
          where: { productId_warehouseId: { productId: product.id, warehouseId } },
          update: { quantity: initialStock },
          create: { productId: product.id, warehouseId, quantity: initialStock },
        });
        await tx.erpStockMovement.create({
          data: {
            companyId: company.id,
            productId: product.id,
            warehouseId,
            type: 'in',
            quantity: initialStock,
            refType: 'opening_stock',
            refId: product.id,
            note: 'Opening stock',
            createdBy: user.sub,
          },
        });
      }

      return tx.erpProduct.findUnique({
        where: { id: product.id },
        include: { stockLevels: { include: { warehouse: true } } },
      });
    });

    return { ok: true, data };
  }

  @Get('warehouses')
  @Permissions('inventory:read')
  async warehouses(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpWarehouse.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { branch: true },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('warehouses')
  @Permissions('inventory:write')
  async createWarehouse(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createWarehouseSchema.parse(body);
    if (input.branchId) {
      const branch = await this.prisma.erpBranch.findFirst({ where: { id: input.branchId, companyId: company.id, deletedAt: null } });
      if (!branch) throw new BadRequestException('Invalid branch');
    }
    const data = await this.prisma.erpWarehouse.create({ data: { companyId: company.id, ...input } });
    return { ok: true, data };
  }

  @Get('levels')
  @Permissions('inventory:read')
  async levels(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpStockLevel.findMany({
      where: { product: { companyId: company.id, deletedAt: null } },
      include: { product: true, warehouse: true },
      orderBy: { updatedAt: 'desc' },
    });
    return { ok: true, data };
  }

  @Get('movements')
  @Permissions('inventory:read')
  async movements(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpStockMovement.findMany({
      where: { companyId: company.id },
      include: { product: true, warehouse: true },
      orderBy: { createdAt: 'desc' },
      take: 200,
    });
    return { ok: true, data };
  }

  @Post('adjust')
  @Permissions('inventory:write')
  async adjust(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = adjustStockSchema.parse(body);
    const product = await this.prisma.erpProduct.findFirst({ where: { id: input.productId, companyId: company.id, deletedAt: null } });
    const warehouse = await this.prisma.erpWarehouse.findFirst({ where: { id: input.warehouseId, companyId: company.id, deletedAt: null } });
    if (!product) throw new BadRequestException('Invalid product');
    if (!warehouse) throw new BadRequestException('Invalid warehouse');
    if (product.type !== 'stock') throw new BadRequestException('Service products do not hold stock');

    const data = await this.prisma.$transaction(async (tx) => {
      const level = await tx.erpStockLevel.findUnique({
        where: { productId_warehouseId: { productId: input.productId, warehouseId: input.warehouseId } },
      });
      const current = level ? Number(level.quantity) : 0;
      let next = current;
      if (input.direction === 'in') next = current + input.quantity;
      if (input.direction === 'out') next = current - input.quantity;
      if (input.direction === 'adjust') next = input.quantity;
      if (next < 0) throw new BadRequestException('Insufficient stock');

      const stockLevel = await tx.erpStockLevel.upsert({
        where: { productId_warehouseId: { productId: input.productId, warehouseId: input.warehouseId } },
        update: { quantity: next },
        create: { productId: input.productId, warehouseId: input.warehouseId, quantity: next },
      });
      await tx.erpStockMovement.create({
        data: {
          companyId: company.id,
          productId: input.productId,
          warehouseId: input.warehouseId,
          type: input.direction === 'out' ? 'out' : input.direction === 'in' ? 'in' : 'adjust',
          quantity: input.quantity,
          refType: 'manual_adjustment',
          note: input.note,
          createdBy: user.sub,
        },
      });
      return stockLevel;
    });
    return { ok: true, data };
  }

  @Post('transfer')
  @Permissions('inventory:write')
  async transfer(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = transferStockSchema.parse(body);
    if (input.fromWarehouseId === input.toWarehouseId) throw new BadRequestException('Cannot transfer to the same warehouse');
    const product = await this.prisma.erpProduct.findFirst({ where: { id: input.productId, companyId: company.id, deletedAt: null } });
    if (!product || product.type !== 'stock') throw new BadRequestException('Invalid stock product');

    const data = await this.prisma.$transaction(async (tx) => {
      const from = await tx.erpStockLevel.findUnique({
        where: { productId_warehouseId: { productId: input.productId, warehouseId: input.fromWarehouseId } },
      });
      const fromQty = from ? Number(from.quantity) : 0;
      if (fromQty < input.quantity) throw new BadRequestException('Insufficient stock');
      await tx.erpStockLevel.upsert({
        where: { productId_warehouseId: { productId: input.productId, warehouseId: input.fromWarehouseId } },
        update: { quantity: fromQty - input.quantity },
        create: { productId: input.productId, warehouseId: input.fromWarehouseId, quantity: 0 },
      });
      const to = await tx.erpStockLevel.findUnique({
        where: { productId_warehouseId: { productId: input.productId, warehouseId: input.toWarehouseId } },
      });
      const toQty = to ? Number(to.quantity) : 0;
      await tx.erpStockLevel.upsert({
        where: { productId_warehouseId: { productId: input.productId, warehouseId: input.toWarehouseId } },
        update: { quantity: toQty + input.quantity },
        create: { productId: input.productId, warehouseId: input.toWarehouseId, quantity: input.quantity },
      });
      const ref = this.ctx.nextRef('TRN');
      await tx.erpStockMovement.createMany({
        data: [
          { companyId: company.id, productId: input.productId, warehouseId: input.fromWarehouseId, type: 'transfer', quantity: input.quantity, refType: 'transfer_out', refId: ref, note: input.note, createdBy: user.sub },
          { companyId: company.id, productId: input.productId, warehouseId: input.toWarehouseId, type: 'transfer', quantity: input.quantity, refType: 'transfer_in', refId: ref, note: input.note, createdBy: user.sub },
        ],
      });
      return { ref };
    });
    return { ok: true, data };
  }

  @Get('audits')
  @Permissions('inventory:read')
  async audits(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpStockAudit.findMany({
      where: { companyId: company.id },
      include: { warehouse: true, _count: { select: { lines: true } } },
      orderBy: { createdAt: 'desc' },
    });
    return { ok: true, data };
  }

  @Get('audits/:id')
  @Permissions('inventory:read')
  async auditDetail(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const audit = await this.prisma.erpStockAudit.findFirst({
      where: { id, companyId: company.id },
      include: { warehouse: true, lines: { include: { product: true }, orderBy: { product: { name: 'asc' } } } },
    });
    if (!audit) throw new NotFoundException('Stock audit not found');
    return { ok: true, data: audit };
  }

  @Post('audits')
  @Permissions('inventory:write')
  async createAudit(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createStockAuditSchema.parse(body);
    const warehouse = await this.prisma.erpWarehouse.findFirst({ where: { id: input.warehouseId, companyId: company.id, deletedAt: null } });
    if (!warehouse) throw new BadRequestException('Invalid warehouse');

    const products = await this.prisma.erpProduct.findMany({
      where: { companyId: company.id, type: 'stock', deletedAt: null },
      include: { stockLevels: { where: { warehouseId: warehouse.id } } },
    });
    const ref = this.ctx.nextRef('AUD');
    const audit = await this.prisma.$transaction(async (tx) => {
      const created = await tx.erpStockAudit.create({
        data: { companyId: company.id, warehouseId: warehouse.id, ref, note: input.note, createdBy: user.sub, status: 'draft' },
      });
      for (const product of products) {
        const systemQty = product.stockLevels[0] ? Number(product.stockLevels[0].quantity) : 0;
        await tx.erpStockAuditLine.create({
          data: { auditId: created.id, productId: product.id, systemQty, countedQty: systemQty, varianceQty: 0 },
        });
      }
      return created;
    });
    return { ok: true, data: audit };
  }

  @Patch('audits/:id/lines')
  @Permissions('inventory:write')
  async updateAuditLines(@CurrentUser() user: JwtPayload, @Param('id') id: string, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = updateStockAuditLinesSchema.parse(body);
    const audit = await this.prisma.erpStockAudit.findFirst({ where: { id, companyId: company.id } });
    if (!audit) throw new NotFoundException('Stock audit not found');
    if (audit.status === 'posted' || audit.status === 'cancelled') throw new BadRequestException('Cannot modify posted/cancelled audit');

    await this.prisma.$transaction(async (tx) => {
      for (const line of input.lines) {
        const existing = await tx.erpStockAuditLine.findFirst({ where: { auditId: id, productId: line.productId } });
        if (!existing) continue;
        await tx.erpStockAuditLine.update({
          where: { id: existing.id },
          data: { countedQty: line.countedQty, varianceQty: line.countedQty - Number(existing.systemQty), note: line.note },
        });
      }
    });
    return this.auditDetail(user, id);
  }

  @Patch('audits/:id/start')
  @Permissions('inventory:write')
  async startAudit(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const audit = await this.prisma.erpStockAudit.findFirst({ where: { id, companyId: company.id } });
    if (!audit) throw new NotFoundException('Stock audit not found');
    if (audit.status !== 'draft') throw new BadRequestException('Audit is not draft');
    const data = await this.prisma.erpStockAudit.update({ where: { id }, data: { status: 'counting', countedAt: new Date() } });
    return { ok: true, data };
  }

  @Patch('audits/:id/post')
  @Permissions('inventory:write')
  async postAudit(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const audit = await this.prisma.erpStockAudit.findFirst({ where: { id, companyId: company.id }, include: { lines: true } });
    if (!audit) throw new NotFoundException('Stock audit not found');
    if (audit.status !== 'counting' && audit.status !== 'draft') throw new BadRequestException('Cannot post this audit');

    await this.prisma.$transaction(async (tx) => {
      for (const line of audit.lines) {
        const variance = Number(line.varianceQty);
        if (variance === 0) continue;
        const level = await tx.erpStockLevel.findUnique({ where: { productId_warehouseId: { productId: line.productId, warehouseId: audit.warehouseId } } });
        const current = level ? Number(level.quantity) : 0;
        const nextQty = current + variance;
        if (nextQty < 0) throw new BadRequestException('Audit would create negative stock');
        await tx.erpStockLevel.upsert({
          where: { productId_warehouseId: { productId: line.productId, warehouseId: audit.warehouseId } },
          update: { quantity: nextQty },
          create: { productId: line.productId, warehouseId: audit.warehouseId, quantity: nextQty },
        });
        await tx.erpStockMovement.create({
          data: { companyId: company.id, productId: line.productId, warehouseId: audit.warehouseId, type: 'adjust', quantity: Math.abs(variance), refType: 'stock_audit', refId: audit.id, note: variance > 0 ? 'Audit increase' : 'Audit decrease', createdBy: user.sub },
        });
      }
      await tx.erpStockAudit.update({ where: { id }, data: { status: 'posted', postedAt: new Date() } });
    });
    return this.auditDetail(user, id);
  }
}
