import { Body, Controller, Get, Post } from '@nestjs/common';
import { createEmployeeSchema } from '@allinall/erp';
import { CurrentUser } from '../auth/auth.decorators';
import type { JwtPayload } from '../auth/jwt.strategy';
import { PrismaService } from '../prisma/prisma.service';
import { ErpContextService } from './erp-context.service';

@Controller('erp/hr')
export class ErpHrController {
  constructor(
    private readonly prisma: PrismaService,
    private readonly ctx: ErpContextService,
  ) {}

  @Get('employees')
  async employees(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpEmployee.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { department: true },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('employees')
  async createEmployee(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createEmployeeSchema.parse(body);
    const data = await this.prisma.erpEmployee.create({
      data: {
        companyId: company.id,
        ...input,
        email: input.email || null,
      },
    });
    return { ok: true, data };
  }

  @Get('attendance')
  async attendance(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpAttendance.findMany({
      where: { employee: { companyId: company.id } },
      include: { employee: true },
      orderBy: { workDate: 'desc' },
      take: 100,
    });
    return { ok: true, data };
  }

  @Get('leave-requests')
  async leaveRequests(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpLeaveRequest.findMany({
      where: { employee: { companyId: company.id } },
      include: { employee: true },
      orderBy: { createdAt: 'desc' },
      take: 100,
    });
    return { ok: true, data };
  }
}
