import { BadRequestException, Body, Controller, Get, Param, Patch, Post } from '@nestjs/common';
import {
  createAttendanceSchema,
  createEmployeeSchema,
  createLeaveRequestSchema,
  updateEmployeeStatusSchema,
} from '@allinall/erp';
import { Permissions } from '../auth/auth.guard';
import { CurrentUser } from '../auth/auth.decorators';
import type { JwtPayload } from '../auth/jwt.strategy';
import { PrismaService } from '../prisma/prisma.service';
import { ErpContextService } from './erp-context.service';

function startOfDay(date: Date): Date {
  return new Date(date.getFullYear(), date.getMonth(), date.getDate());
}

@Controller('erp/hr')
export class ErpHrController {
  constructor(
    private readonly prisma: PrismaService,
    private readonly ctx: ErpContextService,
  ) {}

  @Get('employees')
  @Permissions('hr:read')
  async employees(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpEmployee.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { department: { include: { branch: true } } },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('employees')
  @Permissions('hr:write')
  async createEmployee(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createEmployeeSchema.parse(body);
    if (input.departmentId) {
      const department = await this.prisma.erpDepartment.findFirst({ where: { id: input.departmentId, branch: { companyId: company.id } } });
      if (!department) throw new BadRequestException('Invalid department');
    }
    const data = await this.prisma.erpEmployee.create({
      data: { companyId: company.id, ...input, email: input.email || null },
      include: { department: true },
    });
    return { ok: true, data };
  }

  @Patch('employees/:id/status')
  @Permissions('hr:write')
  async updateStatus(@CurrentUser() user: JwtPayload, @Param('id') id: string, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = updateEmployeeStatusSchema.parse(body);
    const employee = await this.prisma.erpEmployee.findFirst({ where: { id, companyId: company.id, deletedAt: null } });
    if (!employee) throw new BadRequestException('Employee not found');
    const data = await this.prisma.erpEmployee.update({ where: { id }, data: { status: input.status } });
    return { ok: true, data };
  }

  @Get('attendance')
  @Permissions('hr:read')
  async attendance(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpAttendance.findMany({
      where: { employee: { companyId: company.id } },
      include: { employee: true },
      orderBy: { workDate: 'desc' },
      take: 200,
    });
    return { ok: true, data };
  }

  @Post('attendance')
  @Permissions('hr:write')
  async createAttendance(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createAttendanceSchema.parse(body);
    const employee = await this.prisma.erpEmployee.findFirst({ where: { id: input.employeeId, companyId: company.id, deletedAt: null } });
    if (!employee) throw new BadRequestException('Employee not found');
    const workDate = startOfDay(input.workDate ?? new Date());
    const data = await this.prisma.erpAttendance.upsert({
      where: { employeeId_workDate: { employeeId: input.employeeId, workDate } },
      update: { checkIn: input.checkIn, checkOut: input.checkOut, note: input.note },
      create: { employeeId: input.employeeId, workDate, checkIn: input.checkIn, checkOut: input.checkOut, note: input.note },
      include: { employee: true },
    });
    return { ok: true, data };
  }

  @Patch('attendance/:employeeId/check-in')
  @Permissions('hr:write')
  async checkIn(@CurrentUser() user: JwtPayload, @Param('employeeId') employeeId: string) {
    const company = await this.ctx.requireCompany(user);
    const employee = await this.prisma.erpEmployee.findFirst({ where: { id: employeeId, companyId: company.id, deletedAt: null } });
    if (!employee) throw new BadRequestException('Employee not found');
    const workDate = startOfDay(new Date());
    const data = await this.prisma.erpAttendance.upsert({
      where: { employeeId_workDate: { employeeId, workDate } },
      update: { checkIn: new Date() },
      create: { employeeId, workDate, checkIn: new Date() },
      include: { employee: true },
    });
    return { ok: true, data };
  }

  @Patch('attendance/:employeeId/check-out')
  @Permissions('hr:write')
  async checkOut(@CurrentUser() user: JwtPayload, @Param('employeeId') employeeId: string) {
    const company = await this.ctx.requireCompany(user);
    const employee = await this.prisma.erpEmployee.findFirst({ where: { id: employeeId, companyId: company.id, deletedAt: null } });
    if (!employee) throw new BadRequestException('Employee not found');
    const workDate = startOfDay(new Date());
    const data = await this.prisma.erpAttendance.upsert({
      where: { employeeId_workDate: { employeeId, workDate } },
      update: { checkOut: new Date() },
      create: { employeeId, workDate, checkOut: new Date() },
      include: { employee: true },
    });
    return { ok: true, data };
  }

  @Get('leave-requests')
  @Permissions('hr:read')
  async leaveRequests(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpLeaveRequest.findMany({
      where: { employee: { companyId: company.id } },
      include: { employee: true },
      orderBy: { createdAt: 'desc' },
      take: 200,
    });
    return { ok: true, data };
  }

  @Post('leave-requests')
  @Permissions('hr:write')
  async createLeave(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createLeaveRequestSchema.parse(body);
    if (input.endDate < input.startDate) throw new BadRequestException('End date must be after start date');
    const employee = await this.prisma.erpEmployee.findFirst({ where: { id: input.employeeId, companyId: company.id, deletedAt: null } });
    if (!employee) throw new BadRequestException('Employee not found');
    const data = await this.prisma.erpLeaveRequest.create({ data: input, include: { employee: true } });
    return { ok: true, data };
  }

  @Patch('leave-requests/:id/approve')
  @Permissions('hr:write')
  async approveLeave(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const leave = await this.prisma.erpLeaveRequest.findFirst({ where: { id, employee: { companyId: company.id } } });
    if (!leave) throw new BadRequestException('Leave request not found');
    const data = await this.prisma.erpLeaveRequest.update({ where: { id }, data: { status: 'approved' }, include: { employee: true } });
    return { ok: true, data };
  }

  @Patch('leave-requests/:id/reject')
  @Permissions('hr:write')
  async rejectLeave(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const leave = await this.prisma.erpLeaveRequest.findFirst({ where: { id, employee: { companyId: company.id } } });
    if (!leave) throw new BadRequestException('Leave request not found');
    const data = await this.prisma.erpLeaveRequest.update({ where: { id }, data: { status: 'rejected' }, include: { employee: true } });
    return { ok: true, data };
  }
}
