import {
  BadRequestException,
  Body,
  Controller,
  Get,
  NotFoundException,
  Param,
  Patch,
  Post,
} from '@nestjs/common';
import {
  createProductSchema,
  createStockAuditSchema,
  createWarehouseSchema,
  updateStockAuditLinesSchema,
} from '@allinall/erp';
import { CurrentUser } from '../auth/auth.decorators';
import type { JwtPayload } from '../auth/jwt.strategy';
import { PrismaService } from '../prisma/prisma.service';
import { ErpContextService } from './erp-context.service';

@Controller('erp/inventory')
export class ErpInventoryController {
  constructor(
    private readonly prisma: PrismaService,
    private readonly ctx: ErpContextService,
  ) {}

  @Get('overview')
  async overview(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const [products, warehouses, movements, audits] = await Promise.all([
      this.prisma.erpProduct.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpWarehouse.count({ where: { companyId: company.id, deletedAt: null } }),
      this.prisma.erpStockMovement.count({ where: { companyId: company.id } }),
      this.prisma.erpStockAudit.count({ where: { companyId: company.id } }),
    ]);
    return { ok: true, data: { counts: { products, warehouses, movements, audits } } };
  }

  @Get('products')
  async products(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpProduct.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { stockLevels: { include: { warehouse: true } } },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('products')
  async createProduct(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createProductSchema.parse(body);
    const data = await this.prisma.erpProduct.create({
      data: { companyId: company.id, ...input },
    });
    return { ok: true, data };
  }

  @Get('warehouses')
  async warehouses(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpWarehouse.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { branch: true },
      orderBy: { name: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('warehouses')
  async createWarehouse(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createWarehouseSchema.parse(body);
    const data = await this.prisma.erpWarehouse.create({
      data: { companyId: company.id, ...input },
    });
    return { ok: true, data };
  }

  @Get('movements')
  async movements(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpStockMovement.findMany({
      where: { companyId: company.id },
      include: { product: true, warehouse: true },
      orderBy: { createdAt: 'desc' },
      take: 100,
    });
    return { ok: true, data };
  }

  @Get('audits')
  async audits(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpStockAudit.findMany({
      where: { companyId: company.id },
      include: { warehouse: true, _count: { select: { lines: true } } },
      orderBy: { createdAt: 'desc' },
    });
    return { ok: true, data };
  }

  @Get('audits/:id')
  async auditDetail(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const audit = await this.prisma.erpStockAudit.findFirst({
      where: { id, companyId: company.id },
      include: {
        warehouse: true,
        lines: { include: { product: true }, orderBy: { product: { name: 'asc' } } },
      },
    });
    if (!audit) throw new NotFoundException('الجرد غير موجود');
    return { ok: true, data: audit };
  }

  @Post('audits')
  async createAudit(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createStockAuditSchema.parse(body);

    const warehouse = await this.prisma.erpWarehouse.findFirst({
      where: { id: input.warehouseId, companyId: company.id, deletedAt: null },
    });
    if (!warehouse) throw new BadRequestException('المخزن غير صالح');

    const products = await this.prisma.erpProduct.findMany({
      where: { companyId: company.id, type: 'stock', deletedAt: null },
      include: {
        stockLevels: { where: { warehouseId: warehouse.id } },
      },
    });

    const ref = this.ctx.nextRef('AUD');

    const audit = await this.prisma.$transaction(async (tx) => {
      const created = await tx.erpStockAudit.create({
        data: {
          companyId: company.id,
          warehouseId: warehouse.id,
          ref,
          note: input.note,
          createdBy: user.sub,
          status: 'draft',
        },
      });

      if (products.length > 0) {
        await tx.erpStockAuditLine.createMany({
          data: products.map((p) => {
            const level = p.stockLevels[0];
            const systemQty = level ? Number(level.quantity) : 0;
            return {
              auditId: created.id,
              productId: p.id,
              systemQty,
              countedQty: systemQty,
              varianceQty: 0,
            };
          }),
        });
      }

      return created;
    });

    return { ok: true, data: audit };
  }

  @Patch('audits/:id/lines')
  async updateAuditLines(
    @CurrentUser() user: JwtPayload,
    @Param('id') id: string,
    @Body() body: unknown,
  ) {
    const company = await this.ctx.requireCompany(user);
    const input = updateStockAuditLinesSchema.parse(body);

    const audit = await this.prisma.erpStockAudit.findFirst({
      where: { id, companyId: company.id },
    });
    if (!audit) throw new NotFoundException('الجرد غير موجود');
    if (audit.status === 'posted' || audit.status === 'cancelled') {
      throw new BadRequestException('لا يمكن تعديل جرد مرحّل أو ملغى');
    }

    await this.prisma.$transaction(async (tx) => {
      for (const line of input.lines) {
        const existing = await tx.erpStockAuditLine.findFirst({
          where: { auditId: id, productId: line.productId },
        });
        if (!existing) continue;
        const variance = line.countedQty - Number(existing.systemQty);
        await tx.erpStockAuditLine.update({
          where: { id: existing.id },
          data: {
            countedQty: line.countedQty,
            varianceQty: variance,
            note: line.note,
          },
        });
      }
    });

    return this.auditDetail(user, id);
  }

  @Patch('audits/:id/start')
  async startAudit(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const audit = await this.prisma.erpStockAudit.findFirst({
      where: { id, companyId: company.id },
    });
    if (!audit) throw new NotFoundException('الجرد غير موجود');
    if (audit.status !== 'draft') throw new BadRequestException('الجرد ليس في حالة مسودة');

    const data = await this.prisma.erpStockAudit.update({
      where: { id },
      data: { status: 'counting', countedAt: new Date() },
    });
    return { ok: true, data };
  }

  @Patch('audits/:id/post')
  async postAudit(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const audit = await this.prisma.erpStockAudit.findFirst({
      where: { id, companyId: company.id },
      include: { lines: true },
    });
    if (!audit) throw new NotFoundException('الجرد غير موجود');
    if (audit.status !== 'counting' && audit.status !== 'draft') {
      throw new BadRequestException('لا يمكن ترحيل هذا الجرد');
    }

    await this.prisma.$transaction(async (tx) => {
      for (const line of audit.lines) {
        const variance = Number(line.varianceQty);
        if (variance === 0) continue;

        const level = await tx.erpStockLevel.findUnique({
          where: {
            productId_warehouseId: {
              productId: line.productId,
              warehouseId: audit.warehouseId,
            },
          },
        });

        const current = level ? Number(level.quantity) : 0;
        const nextQty = current + variance;

        if (level) {
          await tx.erpStockLevel.update({
            where: { id: level.id },
            data: { quantity: nextQty },
          });
        } else {
          await tx.erpStockLevel.create({
            data: {
              productId: line.productId,
              warehouseId: audit.warehouseId,
              quantity: nextQty,
            },
          });
        }

        await tx.erpStockMovement.create({
          data: {
            companyId: company.id,
            productId: line.productId,
            warehouseId: audit.warehouseId,
            type: 'adjust',
            quantity: Math.abs(variance),
            refType: 'stock_audit',
            refId: audit.id,
            note: variance > 0 ? 'جرد — زيادة' : 'جرد — نقص',
            createdBy: user.sub,
          },
        });
      }

      await tx.erpStockAudit.update({
        where: { id },
        data: { status: 'posted', postedAt: new Date() },
      });
    });

    return this.auditDetail(user, id);
  }
}
