import { BadRequestException, Body, Controller, Get, Param, Patch, Post } from '@nestjs/common';
import { createAccountSchema, createJournalEntrySchema } from '@allinall/erp';
import { Permissions } from '../auth/auth.guard';
import { CurrentUser } from '../auth/auth.decorators';
import type { JwtPayload } from '../auth/jwt.strategy';
import { PrismaService } from '../prisma/prisma.service';
import { ErpContextService } from './erp-context.service';

const DEFAULT_ACCOUNTS = [
  { code: '1000', name: 'Cash', type: 'asset' },
  { code: '1100', name: 'Accounts Receivable', type: 'asset' },
  { code: '1200', name: 'Inventory', type: 'asset' },
  { code: '2000', name: 'Accounts Payable', type: 'liability' },
  { code: '3000', name: 'Owner Equity', type: 'equity' },
  { code: '4000', name: 'Sales Revenue', type: 'revenue' },
  { code: '5000', name: 'Cost of Goods Sold', type: 'expense' },
  { code: '5100', name: 'Operating Expenses', type: 'expense' },
] as const;

@Controller('erp/accounting')
export class ErpAccountingController {
  constructor(
    private readonly prisma: PrismaService,
    private readonly ctx: ErpContextService,
  ) {}

  @Get('accounts')
  @Permissions('accounting:read')
  async accounts(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpAccount.findMany({
      where: { companyId: company.id, deletedAt: null, isActive: true },
      orderBy: { code: 'asc' },
    });
    return { ok: true, data };
  }

  @Post('accounts')
  @Permissions('accounting:write')
  async createAccount(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createAccountSchema.parse(body);
    const data = await this.prisma.erpAccount.create({ data: { companyId: company.id, ...input } });
    return { ok: true, data };
  }

  @Post('accounts/seed-defaults')
  @Permissions('accounting:write')
  async seedDefaults(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    for (const account of DEFAULT_ACCOUNTS) {
      await this.prisma.erpAccount.upsert({
        where: { companyId_code: { companyId: company.id, code: account.code } },
        update: { name: account.name, type: account.type, isActive: true, deletedAt: null },
        create: { companyId: company.id, code: account.code, name: account.name, type: account.type },
      });
    }
    const data = await this.prisma.erpAccount.findMany({ where: { companyId: company.id }, orderBy: { code: 'asc' } });
    return { ok: true, data };
  }

  @Get('entries')
  @Permissions('accounting:read')
  async entries(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const data = await this.prisma.erpJournalEntry.findMany({
      where: { companyId: company.id },
      include: { lines: { include: { account: true } } },
      orderBy: { createdAt: 'desc' },
      take: 200,
    });
    return { ok: true, data };
  }

  @Post('entries')
  @Permissions('accounting:write')
  async createEntry(@CurrentUser() user: JwtPayload, @Body() body: unknown) {
    const company = await this.ctx.requireCompany(user);
    const input = createJournalEntrySchema.parse(body);
    const ref = input.ref ?? this.ctx.nextRef('JE');
    const debit = input.lines.reduce((sum, line) => sum + line.debit, 0);
    const credit = input.lines.reduce((sum, line) => sum + line.credit, 0);
    if (Math.abs(debit - credit) > 0.001) throw new BadRequestException('Journal entry is not balanced');

    const data = await this.prisma.erpJournalEntry.create({
      data: { companyId: company.id, ref, memo: input.memo, createdBy: user.sub, lines: { create: input.lines } },
      include: { lines: { include: { account: true } } },
    });
    return { ok: true, data };
  }

  @Patch('entries/:id/post')
  @Permissions('accounting:write')
  async postEntry(@CurrentUser() user: JwtPayload, @Param('id') id: string) {
    const company = await this.ctx.requireCompany(user);
    const entry = await this.prisma.erpJournalEntry.findFirst({ where: { id, companyId: company.id } });
    if (!entry) throw new BadRequestException('Journal entry not found');
    if (entry.status !== 'draft') throw new BadRequestException('Journal entry is not draft');
    const data = await this.prisma.erpJournalEntry.update({
      where: { id },
      data: { status: 'posted', postedAt: new Date() },
      include: { lines: { include: { account: true } } },
    });
    return { ok: true, data };
  }

  @Get('trial-balance')
  @Permissions('accounting:read')
  async trialBalance(@CurrentUser() user: JwtPayload) {
    const company = await this.ctx.requireCompany(user);
    const accounts = await this.prisma.erpAccount.findMany({
      where: { companyId: company.id, deletedAt: null },
      include: { lines: { where: { entry: { companyId: company.id, status: 'posted' } } } },
      orderBy: { code: 'asc' },
    });
    const data = accounts.map((account) => {
      const debit = account.lines.reduce((sum, line) => sum + Number(line.debit), 0);
      const credit = account.lines.reduce((sum, line) => sum + Number(line.credit), 0);
      return { id: account.id, code: account.code, name: account.name, type: account.type, debit, credit, balance: debit - credit };
    });
    return { ok: true, data };
  }
}
