generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum LeadStatus {
  new
  contacted
  needs_review
  qualified
  proposal_sent
  won
  lost
  archived
}

enum LeadSource {
  request
  contact
  calculator
  whatsapp
}

model VisitorSession {
  id          String     @id @default(cuid())
  visitorId   String
  firstSeenAt DateTime   @default(now())
  lastSeenAt  DateTime   @updatedAt
  userAgent   String?
  referrer    String?
  locale      String?
  isActive    Boolean    @default(true)
  pageViews   PageView[]
  events      SiteEvent[]
  leads       Lead[]

  @@index([visitorId])
  @@index([lastSeenAt])
  @@index([isActive])
}

model PageView {
  id          String         @id @default(cuid())
  sessionId   String
  session     VisitorSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  path        String
  title       String?
  enteredAt   DateTime       @default(now())
  leftAt      DateTime?
  durationSec Int?

  @@index([sessionId])
  @@index([path])
  @@index([enteredAt])
}

model SiteEvent {
  id        String         @id @default(cuid())
  sessionId String
  session   VisitorSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  type      String
  path      String?
  metadata  Json?
  createdAt DateTime       @default(now())

  @@index([sessionId])
  @@index([type])
  @@index([createdAt])
}

model Lead {
  id          String        @id @default(cuid())
  ref         String        @unique
  source      LeadSource
  status      LeadStatus    @default(new)
  name        String
  company     String?
  phone       String?
  email       String?
  requestType String?
  planId      String?
  modules     Json          @default("[]")
  message     String?
  sessionId   String?
  session     VisitorSession? @relation(fields: [sessionId], references: [id], onDelete: SetNull)
  notes       LeadNote[]
  customer    Customer?
  createdAt   DateTime      @default(now())
  updatedAt   DateTime      @updatedAt

  @@index([status])
  @@index([source])
  @@index([createdAt])
  @@index([sessionId])
}

model LeadNote {
  id        String   @id @default(cuid())
  leadId    String
  lead      Lead     @relation(fields: [leadId], references: [id], onDelete: Cascade)
  body      String
  author    String   @default("admin")
  createdAt DateTime @default(now())

  @@index([leadId])
}

enum CustomerDeployment {
  saas
  dedicated
  on_premise
}

enum CustomerStatus {
  onboarding
  active
  suspended
  churned
}

model Customer {
  id             String             @id @default(cuid())
  code           String             @unique
  name           String
  company        String?
  phone          String?
  email          String?
  deploymentType CustomerDeployment @default(saas)
  status         CustomerStatus     @default(onboarding)
  planId         String?
  leadId         String?            @unique
  lead           Lead?              @relation(fields: [leadId], references: [id], onDelete: SetNull)
  notes          CustomerNote[]
  quotes         Quote[]
  payments       Payment[]
  projects       Project[]
  createdAt      DateTime           @default(now())
  updatedAt      DateTime           @updatedAt

  @@index([status])
  @@index([deploymentType])
  @@index([createdAt])
}

model CustomerNote {
  id         String   @id @default(cuid())
  customerId String
  customer   Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)
  body       String
  author     String   @default("admin")
  createdAt  DateTime @default(now())

  @@index([customerId])
}

enum QuoteStatus {
  draft
  sent
  accepted
  rejected
  expired
}

model Quote {
  id          String      @id @default(cuid())
  number      String      @unique
  customerId  String
  customer    Customer    @relation(fields: [customerId], references: [id], onDelete: Cascade)
  title       String?
  description String?
  amount      Float?
  currency    String      @default("EGP")
  status      QuoteStatus @default(draft)
  validUntil  DateTime?
  sentAt      DateTime?
  acceptedAt  DateTime?
  payment     Payment?
  project     Project?
  notes       QuoteNote[]
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt

  @@index([customerId])
  @@index([status])
  @@index([createdAt])
}

model QuoteNote {
  id        String   @id @default(cuid())
  quoteId   String
  quote     Quote    @relation(fields: [quoteId], references: [id], onDelete: Cascade)
  body      String
  author    String   @default("admin")
  createdAt DateTime @default(now())

  @@index([quoteId])
}

enum PaymentStatus {
  pending
  recorded
  overdue
  cancelled
}

model Payment {
  id         String        @id @default(cuid())
  ref        String        @unique
  customerId String
  customer   Customer      @relation(fields: [customerId], references: [id], onDelete: Cascade)
  quoteId    String?       @unique
  quote      Quote?        @relation(fields: [quoteId], references: [id], onDelete: SetNull)
  amount     Float
  currency   String        @default("EGP")
  status     PaymentStatus @default(pending)
  dueDate    DateTime?
  paidAt     DateTime?
  method     String?
  notes      String?
  createdAt  DateTime      @default(now())
  updatedAt  DateTime      @updatedAt

  @@index([customerId])
  @@index([status])
  @@index([dueDate])
  @@index([createdAt])
}

enum ProjectStatus {
  planning
  in_progress
  on_hold
  completed
  cancelled
}

model Project {
  id          String         @id @default(cuid())
  code        String         @unique
  name        String
  customerId  String
  customer    Customer       @relation(fields: [customerId], references: [id], onDelete: Cascade)
  quoteId     String?        @unique
  quote       Quote?         @relation(fields: [quoteId], references: [id], onDelete: SetNull)
  status      ProjectStatus  @default(planning)
  description String?
  startDate   DateTime?
  dueDate     DateTime?
  milestones  ProjectMilestone[]
  createdAt   DateTime       @default(now())
  updatedAt   DateTime       @updatedAt

  @@index([customerId])
  @@index([status])
  @@index([createdAt])
}

model ProjectMilestone {
  id        String        @id @default(cuid())
  projectId String
  project   Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
  title     String
  done      Boolean       @default(false)
  dueDate   DateTime?
  sortOrder Int           @default(0)
  tasks     ProjectTask[]
  createdAt DateTime      @default(now())

  @@index([projectId])
}

model ProjectTask {
  id          String           @id @default(cuid())
  milestoneId String
  milestone   ProjectMilestone @relation(fields: [milestoneId], references: [id], onDelete: Cascade)
  title       String
  done        Boolean          @default(false)
  sortOrder   Int              @default(0)
  createdAt   DateTime         @default(now())

  @@index([milestoneId])
}

enum AdminRole {
  owner
  admin
  sales
  project_manager
  accountant
}

model AdminUser {
  id        String    @id @default(cuid())
  email     String    @unique
  name      String
  role      AdminRole @default(admin)
  active    Boolean   @default(true)
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  @@index([role])
  @@index([active])
}

model LoginAudit {
  id        String   @id @default(cuid())
  userId    String?
  user      User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  email     String
  success   Boolean
  ip        String?
  userAgent String?
  createdAt DateTime @default(now())

  @@index([userId])
  @@index([email])
  @@index([createdAt])
}

model AuditLog {
  id        String   @id @default(cuid())
  action    String
  entity    String
  entityId  String?
  actor     String   @default("admin")
  userId    String?
  tenantId  String?
  ip        String?
  metadata  Json?
  createdAt DateTime @default(now())

  @@index([entity])
  @@index([userId])
  @@index([tenantId])
  @@index([createdAt])
}

enum UserStatus {
  active
  suspended
  invited
}

model Tenant {
  id           String       @id @default(cuid())
  name         String
  slug         String       @unique
  status       String       @default("active")
  users        User[]
  erpCompanies ErpCompany[]
  createdAt    DateTime     @default(now())
  updatedAt    DateTime     @updatedAt

  @@index([status])
}

model User {
  id           String     @id @default(cuid())
  email        String     @unique
  passwordHash String
  name         String
  status       UserStatus @default(active)
  tenantId     String?
  tenant       Tenant?    @relation(fields: [tenantId], references: [id], onDelete: SetNull)
  roles        UserRole[]
  loginAudits  LoginAudit[]
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  deletedAt    DateTime?

  @@index([tenantId])
  @@index([status])
}

model Role {
  id          String     @id @default(cuid())
  name        String
  slug        String     @unique
  permissions Json       @default("[]")
  users       UserRole[]
  createdAt   DateTime   @default(now())

  @@index([slug])
}

model UserRole {
  userId String
  roleId String
  user   User @relation(fields: [userId], references: [id], onDelete: Cascade)
  role   Role @relation(fields: [roleId], references: [id], onDelete: Cascade)

  @@id([userId, roleId])
}
