import { redirect } from 'next/navigation';
import { ErpShell } from '@/components/erp-shell';
import { ModuleFaq } from '@/components/module-faq';
import { ModuleAuditChecklist } from '@/components/module-audit-checklist';
import { getSession } from '@/lib/auth';
import { erpFetch } from '@/lib/api';

export default async function AccountingPage() {
  const session = await getSession();
  if (!session) redirect('/login');

  const [accounts, entries] = await Promise.all([
    erpFetch<Array<{ code: string; name: string; type: string }>>('/erp/accounting/accounts'),
    erpFetch<Array<{ ref: string; status: string; memo: string | null }>>('/erp/accounting/entries'),
  ]);

  return (
    <ErpShell userName={session.name}>
      <h1 className="text-2xl font-bold">المحاسبة</h1>
      <p className="mt-1 text-muted">دليل الحسابات والقيود اليومية</p>

      <h2 className="mb-3 mt-6 text-lg font-semibold">دليل الحسابات</h2>
      <div className="overflow-x-auto rounded-2xl border border-border">
        <table className="data-table">
          <thead>
            <tr>
              <th>الرمز</th>
              <th>الاسم</th>
              <th>النوع</th>
            </tr>
          </thead>
          <tbody>
            {accounts.map((a) => (
              <tr key={a.code}>
                <td>{a.code}</td>
                <td>{a.name}</td>
                <td>{a.type}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      <h2 className="mb-3 mt-8 text-lg font-semibold">القيود</h2>
      <div className="overflow-x-auto rounded-2xl border border-border">
        <table className="data-table">
          <thead>
            <tr>
              <th>المرجع</th>
              <th>الحالة</th>
              <th>البيان</th>
            </tr>
          </thead>
          <tbody>
            {entries.map((e, i) => (
              <tr key={i}>
                <td>{e.ref}</td>
                <td>{e.status}</td>
                <td>{e.memo ?? '—'}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      <ModuleAuditChecklist module="accounting" />
      <ModuleFaq module="accounting" />
    </ErpShell>
  );
}

